.members-card {
  height: 90px;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.cards{
  width: 85%;
  height: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  cursor : pointer;
  padding: 0px 0px;
  width: 220px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  border: 1px solid;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px;
}

@media (max-width: 762px) {
  .cards{
    flex-direction: column;
  }
  .card{
    width: 80%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-header {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid;
  background-color: #FFEBEE;
  padding: 5px 0px;
}

.card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.material-icons {
  font-size: 50px;
  margin-bottom: 5px;
}

.main-description {
  font-size: 20px;
  text-align: center;
}
